spring.application.name=BikeShop

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
allowed.origins=http://localhost:5173,https://https://bikeshopfrontend.onrender.com/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always


spring.datasource.hikari.maximum-pool-size=5

spring.h2.console.enabled=true
spring.h2.console.path=/db-console



## Hibernate Properties
spring.profiles.active=default